<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="1" />
      <File FileName="..\2DLearning\Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyExplosion.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\工程项目\Unity Project\project03\Assets\Scripts\Rocket.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>